{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BowlingDb": "postgresql://postgres:postgres@localhost:5432/bowlingbuddy"
  }
}
